<!-- This is the main index.html -->
<!-- Homepage -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CS Club Demo</title>
    <link rel="stylesheet" href="./assets/css/styles.css">
</head>
<body>
    <!-- header -->
    <div id="main_container">
        <header>
            <a href="index.html">
                <img id="logo" src="./assets/images/school_log_transparent.png" alt="">
            </a>
        </header>
        <div class="display_container">
            <div class="description_container">
                <div id="header_container">
                    <h1>Welcome to Computer Science Club!</h1>
                </div>
                <div class="description">
                    <p>Hello! Welcome to Nanjing No. 13 Middle School's Open House Day!</p>
                    <p>
                        Today, we're diving into the exciting world  of computer science with a hands-on demo.
                        You'll have the chance to  create your own website, design a game, or play a fun guessing game.
                    </p>
                    <p>
                        Get ready to explore coding, unleash your  creativity, and have a blast learning computer science concepts!
                    </p>
                </div>
            </div>
            <div class="cta_container">
                <a class="cta" href="./createWebsite/index.html">Make a Website</a>
                <a class="cta" href="./makeTicTacToe/start_tic_tac_toe.html">Make a Game</a>
                <a class="cta" href="./playGuessGame/start_game.html">Play a Game</a>
            </div>
        </div>
        <!-- <h1>Hello World</h1> -->
    </div>
</body>
</html>